{
  "name": "mediatype-parser",
  "description": "Parser for RFC 2045 media types",
  "homepage": "https://github.com/jcassee/mediatype-parser",
  "license": "MIT",
  "main": "dist/mediatype-parser-browser.js",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    ".travis.yml"
  ]
}
